-- data
INSERT INTO public.catergory
    (name)
VALUES
    ('Agriculture'),
    ('Fishing'),
    ('Forestry'),
    ('Maintenance and Repair of Motor Vehicles'),
    ('Rental of Motor Vehicles'),
    ('Sale of Motor Vehicles'),
    ('Sale, Maintenance and Repair of Motorcycles and Related Parts and Accessories'),
    ('Trade of Motor Vehicle Parts and Accessories'),
    ('Beauty and Perfume '),
    ('Cleaning, Landscaping and Building Maintenance'),
    ('Governmental Administration and Regulation '),
    ('Religious Organisations'),
    ('Architects & Planners'),
    ('Development of Building Projects'),
    ('Development of Infrastructure Projects'),
    ('Electrical Installation'),
    ('Floor and Wall Covering'),
    ('Joinery Installation'),
    ('Painting and Glazing'),
    ('Plastering'),
    ('Plumbing, Heating and Air-Conditioning Installation'),
    ('Rental of Construction and Earthmoving Machinery'),
    ('Roofing Activities'),
    ('Pre-School & Childcare '),
    ('Schools, Colleges & Universities'),
    ('Employment and Human Resources'),
    ('Electricity'),
    ('Gas'),
    ('Waste Collection, Treatment and Disposal Activities'),
    ('Water Supply'),
    ('Accounting Services'),
    ('Financial Service'),
    ('Insurance and Pension Funding'),
    ('Dentists'),
    ('Medical Practices'),
    ('Residential Care'),
    ('Vets'),
    ('IT'),
    ('Defence, Public Order and Safety'),
    ('Legal Services'),
    ('Security')
;
